/*
*****************************************************************************************
  ▢ (작성일자) 2025. 11. 11.(화)
  ▢ (페이지명) /app/page.js 
  ▢ (내용) 
    - 가계부 앱 접근 시 최초로 호출되는 페이지
    - 해당 페이지가 호출되면 여기서 바로 로그인 페이지(/app/login/page.js)로 리다이렉트
  ▢ (작성자) 박수훈(shpark)
*****************************************************************************************
*/

import { redirect } from 'next/navigation';

export default function Home() {
  // 페이지 들어오자마자 바로 로그인 페이지(/login/page.js)로 보냄
  redirect('/login');
}
