/*
*****************************************************************************************
  ▢ (작성일자) 2025. 12. 23.(화)
  ▢ (페이지명) /app/login/page.js 
  ▢ (내용) 
    - /app/page.js 에서 바로 리다이렉트 시키는 로그인 페이지
    - 로그인 처리 후 지출관리 대시보드(/app/expense/page.js)로 이동
  ▢ (작성자) 박수훈(shpark)
*****************************************************************************************
*/

'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
